/**

  Constants

**/

/* Banners */
@topBanner: '/Images/PizzaTopBanner.jpg';
@botBanner: '/Images/PizzaBottomBanner.jpg';

/* Themes */
@redTheme: #FF2222;
@greenTheme: #22FF22;
@blueTheme: #2222FF;

/* Page Colors */
@themeColor:  @redTheme;
@titleColor:  @themeColor + #11aa11;
@headingMain: @themeColor + #118811;
@headingSub:  @themeColor + #113311;
@errorColor: @redTheme;
@textColor: #444444;

/* Font */
@fontSpecial: "Showcard Gothic";
@fontNormal: "Segoe UI";

/* Font Sizes */


@titleSize: xx-large;
@headingMainSize: 20px;
@headingSubSize: @headingMainSize - 3;
@normalTextSize: @headingSubSize - 3;

/* Order List separation */

@menuWidth: 70%;
@sideBarWidth: 20%;
