/**

  Functions

**/

/* Banners */
.backgroundImage (@src) {
  background-image:url(@src);
  background-size:100%;
  background-repeat:no-repeat;
  width:100%;
  min-height:55px;
}

/* Font Impact*/
.impact (@fontFamily, @fontSize, @weight, @color, @align) {
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: @weight;
  color: @color;
  text-align: @align;
}
