/*

  Media Definitions

*/
@super-desktop:   ~"only screen and (min-width: 1160px) and (max-width: 2000px)";
@desktop:         ~"only screen and (min-width: 1000px) and (max-width: 1159px)";
@tablet:          ~"only screen and (min-width: 720px)  and (max-width: 999px)";
@phone:           ~"only screen and (min-width: 400px)  and (max-width: 719px)";

/**

  Media Definitions for Text, Images and Divisions

**/

@phoneRatio: 50%;
@tabletRatio: 60%;
@desktopRatio: 90%;
@super-desktopRatio: 100%;

/**

  Media Definitions for Input Controls

**/

@phoneInputRatio: 100%;
@tabletInputRatio: 50%;
@desktopInputRatio: @tabletInputRatio;
@super-desktopInputRatio: @desktopInputRatio;